-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 01 2024 г., 11:55
-- Версия сервера: 8.0.36
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `finalwork`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `content` text COLLATE utf8mb4_general_ci NOT NULL,
  `status` tinyint NOT NULL,
  `id_topic` int DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `id_user`, `title`, `img`, `content`, `status`, `id_topic`, `created_date`) VALUES
(10, 37, '4stgsrgsrgs', '1716930392_1569046699142935067.jpg', 'aefaefaefaefa', 1, NULL, '2024-05-29 01:06:32'),
(11, 37, 'AAAAaefeaef', '1717004385_baOeH1a4zfg.jpg', 'aefeeeeeeeee', 1, 6, '2024-05-29 21:39:45'),
(12, 37, 'Лох-несское чудовище', '1717005260_unnamed.jpg', 'Лох-несское чудовище (англ. Loch Ness Monster, гэльск. Uilebheist Loch Nis[1]), Не́сси, (англ. Nessie) — персонаж шотландского фольклора и современной массовой культуры, существо, согласно популярным представлениям обитающее в озере Лох-Несс в Северо-Шотландском нагорье; часто описывается как крупное животное с длинной шеей и с одним или несколькими горбами, выступающими из воды. Представления об этом существе менялись с тех пор, как оно стало объектом мировой массовой культуры в 1933 году. Доказательством его существования считаются свидетельства «очевидцев» и ряд спорных фотографий и показаний гидролокатора.\r\n\r\nНаучное сообщество объясняет предполагаемые наблюдения Лох-несского чудовища как мистификацию, принятие желаемого за действительное и неправильную идентификацию обычных предметов[2]. Является одним из наиболее популярных объектов криптозоологии, в рамках которой рассматривается как криптид.', 1, 6, '2024-05-29 21:54:20'),
(13, 37, 'Французские круасаны', '1717060456_Croissant-breakfast-french-food (1).jpg', 'Возникновение французских круассанов\r\nПервые сведения о булочках в виде полумесяцев «Кипферл» (Kipferl) относятся к Австрии, где их пекли по меньшей мере с 13 века. Популярность круассанов началась в 1839 году, когда австрийский артиллерийский офицер Август Цанг (August Zang) открыл в Париже «Венскую пекарню» («Boulangerie Viennoise»). В пекарне делались в том числе и Кипферл. Позже Цанг вернулся в Австрию в 1848 году, но булочная пользовалась популярностью еще какое то время. Многие писатели того времени отмечают изысканность парижской кухни, упоминая в том числе круассаны из Венской булочной.\r\nBrowse: Home   /   Информация — путеводитель по Франции   /   Французская кухня   /   Французские круассаны\r\nФРАНЦУЗСКИЕ КРУАССАНЫ\r\nФранция, города Франции, традиции Франции, традиционные блюда Франции, французские круассаны, парижские круассаны, французский завтрак, французская кухня, французские блюда, парижская кухня, история круассанов, история возникновения круассанов, фотографии круассанов, слоеные круассаны\r\n\r\nФранцузские круассаны происходят на самом деле от автрийских предшественников.\r\n\r\n \r\n\r\nВозникновение французских круассанов\r\nПервые сведения о булочках в виде полумесяцев «Кипферл» (Kipferl) относятся к Австрии, где их пекли по меньшей мере с 13 века. Популярность круассанов началась в 1839 году, когда австрийский артиллерийский офицер Август Цанг (August Zang) открыл в Париже «Венскую пекарню» («Boulangerie Viennoise»). В пекарне делались в том числе и Кипферл. Позже Цанг вернулся в Австрию в 1848 году, но булочная пользовалась популярностью еще какое то время. Многие писатели того времени отмечают изысканность парижской кухни, упоминая в том числе круассаны из Венской булочной.\r\n\r\nBoulangerie Viennoise - Венская Булочная в Париже в 1909 году, Франция, города Франции, традиции Франции, традиционные блюда Франции, французские круассаны, парижские круассаны, французский завтрак, французская кухня, французские блюда, парижская кухня, история круассанов, история возникновения круассанов, фотографии круассанов, слоеные круассаны\r\n\r\nВо Франции круассаны появились в 1770 году, когда туда из Вены переехала Мария-Аунтуанетта. Во второй половине 19-го века круассан уже упоминается как непременная составляющая завтрака.\r\n\r\n \r\n\r\nВиды французских круассанов\r\nНынешние круассаны делают во множестве видов. Начиная от классических, из слоеного теста, которые обычно включены в континентальный завтрак в отелях, до более сложных комбинаций и круассанов с начинками. Самыми популярными являются круассаны с шоколадной начинкой, а также с сыром и ветчиной. Круассаны делают из разного вида слоеного теста, добавляя внутрь заварной крем или посыпая миндальной стружкой.\r\n\r\nК пустым круассаном обычно подают фруктовый густой джем. И, конечно же, кофе.\r\n\r\n \r\n\r\nПопуляризация круассанов\r\nКруассаны долгое время оставались традиционными именно для французских булочных. В конце 1970-х гг разработали  технологию изготовления полуготовых замороженных круассанов, которые допекались уже на месте даже неквалифицированным персоналом. Таким образом клиенты могли наслаждаться свежайшей выпечкой даже за пределами булочных. В результате теперь около 30 — 40% всех круассанов, продаваемых французскими булочными, продаются в замороженном виде. А сам круассан с его популярностью, где он практически превратился в аналог американского фаст-фуда, стал буквально символом французской кухни.', 1, 7, '2024-05-30 13:14:16'),
(14, 37, 'Африканское сафари', '1717060822_kuda_na_safari2.jpg', 'Что такое сафари\r\nИзначально сафари называли поездки для наблюдения за животными и охоты по Юго-Восточной Африке. Главными трофеями была «большая пятёрка» — лев, леопард, носорог, слон и африканский буйвол. Эти животные считались наиболее опасными и сложными для охоты. \r\n\r\nСейчас значение слова расширилось, и теперь сафари — это экскурсии в дикую природу Африки для наблюдения за животными в естественной среде обитания, говоря простыми словами. \r\n\r\nЕсть несколько видов сафари:\r\n-прогулочное означает пешую прогулку с гидом по живописным местам;\r\n-гейм-драйв — поездка на автомобиле с открытой крышей;\r\n-водное — прогулки по рекам или поездки к водным млекопитающим.\r\nВ Африке 54 страны, семь из которых крупнейшие направления для сафари с точки зрения инфраструктуры и разнообразия парков: Южно-Африканская Республика (ЮАР), Кения, Танзания, Намибия, Ботсвана, Зимбабве и Замбия. Все организованные сафари находятся в пределах национальных парков — там же располагаются кемпинги и частные отели.\r\n\r\nЕсли вы ещё ни разу не были в подобном месте, начать своё знакомство с дикой природой материка лучше с Южной Африки. В этой части континента есть экскурсии для любого бюджета, развита туристическая инфраструктура и почти нет малярии — острой инфекций, которая передаётся через кровь. Опытные путешественники могут присмотреться к Замбии или югу Танзании. \r\n\r\nТем, кто ищет в Африке джунгли, можно отправится в Конго. Тропические леса находятся под угрозой из-за вырубки леса и развития сельского хозяйства, и в бассейне реки Конго находится большая часть оставшихся джунгли. В лесах Конго живут гориллы, шимпанзе и слоны. Однако это не самое популярное место для туризма в Африке — здесь не встретить никого из «большой пятёрки», зато можно увидеть горилл в их естественной среде обитания, исследовать тропический лес пешком и познакомиться с местными племенами.', 1, 7, '2024-05-30 13:20:22');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int NOT NULL,
  `name` varchar(121) COLLATE utf8mb4_general_ci NOT NULL,
  `descriptions` text COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `name`, `descriptions`) VALUES
(5, 'лес в танзании', 'живописный лес'),
(6, 'озеро', 'глубокое озеро'),
(7, 'Top Topics', 'Категория для вывода статей в горизонтальное слайдшоу поле на главной странице');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `admin` tinyint NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `admin`, `username`, `email`, `password`, `created`) VALUES
(1, 1, 'andrei', 'test@gmail.com', '$2y$10$cXIVixssmt4MzGepmcHrAeORp4kdmSIXdUNPI35m0pLjLIjnrf3O.', '2024-04-01 10:04:51'),
(35, 1, 'root', 'root@mail.ru', '$2y$10$scCUOtI6Y2IE8rYSCku3hODFSWaDwSUU4pA6ZhVbZqDha7F0ib4Sy', '2024-04-08 12:59:21'),
(36, 1, 'root1', 'root1@mail.ru', '$2y$10$uYqE7o620alWWOft70ebDO09e1JB9DUXxmbmY/x3MApKwAq3MA07m', '2024-04-08 13:02:03'),
(37, 1, 'root2', 'root2@mail.ru', '$2y$10$oxwSCcn33PyAC4q3abGjyeauftSAecwo8qwW2GbxLknY1QGQh92bm', '2024-04-10 10:27:59');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_topic` (`id_topic`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`id_topic`) REFERENCES `topics` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
